<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        @font-face {
            font-family: 'love larry';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love larry';
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;

        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore architecto rerum eveniet corrupti accusantium pariatur in officia illo, similique eligendi doloremque enim necessitatibus libero velit, qui eaque praesentium corporis iure!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatibus doloribus dolorem, perspiciatis numquam odit dicta aut tempore aliquid exercitationem minima sapiente, nihil velit modi natus unde quas. Necessitatibus, repudiandae!</p>
</body>
</html>