<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
        height: 100vh;
        /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /*Shorthand - background
        color> image> position> repeat> [size] > attachment*/
        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
            background-size: cover;

        }
        

        main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
        }

        p{
        text-align: justify;
        }

        h1{
        text-align: center;
        }
        
    </style>
</head>
<body>
   <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit possimus, aspernatur voluptatem facere veritatis, ad ipsa esse eaque est ratione debitis? Recusandae corporis illo voluptas maxime minima magni. Vitae, labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, asperiores porro vel sapiente explicabo tempore minus, cum eum beatae aut alias reprehenderit blanditiis ipsa inventore, voluptate eveniet labore sunt qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi ducimus quibusdam maxime accusantium eveniet, aut ullam dolorum mollitia consectetur dicta, fugiat, saepe porro reprehenderit voluptatibus! Libero nam sit saepe?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit possimus, aspernatur voluptatem facere veritatis, ad ipsa esse eaque est ratione debitis? Recusandae corporis illo voluptas maxime minima magni. Vitae, labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, asperiores porro vel sapiente explicabo tempore minus, cum eum beatae aut alias reprehenderit blanditiis ipsa inventore, voluptate eveniet labore sunt qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi ducimus quibusdam maxime accusantium eveniet, aut ullam dolorum mollitia consectetur dicta, fugiat, saepe porro reprehenderit voluptatibus! Libero nam sit saepe?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit possimus, aspernatur voluptatem facere veritatis, ad ipsa esse eaque est ratione debitis? Recusandae corporis illo voluptas maxime minima magni. Vitae, labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, asperiores porro vel sapiente explicabo tempore minus, cum eum beatae aut alias reprehenderit blanditiis ipsa inventore, voluptate eveniet labore sunt qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi ducimus quibusdam maxime accusantium eveniet, aut ullam dolorum mollitia consectetur dicta, fugiat, saepe porro reprehenderit voluptatibus! Libero nam sit saepe?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit possimus, aspernatur voluptatem facere veritatis, ad ipsa esse eaque est ratione debitis? Recusandae corporis illo voluptas maxime minima magni. Vitae, labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, asperiores porro vel sapiente explicabo tempore minus, cum eum beatae aut alias reprehenderit blanditiis ipsa inventore, voluptate eveniet labore sunt qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi ducimus quibusdam maxime accusantium eveniet, aut ullam dolorum mollitia consectetur dicta, fugiat, saepe porro reprehenderit voluptatibus! Libero nam sit saepe?</p>
   </main>
</body>
</html>